before_install:
  - sudo add-apt-repository --yes  ppa:boost-latest/ppa
  - sudo apt-get -q update

install:
  - sudo apt-get install libboost1.55-all-dev
  - sudo apt-get install -q clang-3.4

language: cpp

compiler: clang

before_script:
  - mkdir build
  - cd build
  - export CXX="clang++-3.4"
  - cmake ..

script:
  - make